# Java2_2015_GoBig_RPG

./: pom.xml
database/: dainis.sql  databaseCreationScript.sql  databaseCreationScriptForGoBig_rev1.sql
src/main/java/lv/javaguru/java2/: SpringConfig.java
src/main/java/lv/javaguru/java2/config/: SpringConfig.java  SpringWebMvcInitializer.java  WebMVCConfig.java
src/main/java/lv/javaguru/java2/database/: DBException.java  DefaultTaskDAO.java  HistoryDAO.java  HistoryRecordDAO.java  RecordDAO.java  TaskDAO.java  UserDAO.java  UserTaskDAO.java
src/main/java/lv/javaguru/java2/database/hibernateORM/: DefaultTaskDAOImpl.java  HistoryDAOImpl.java  HistoryRecordDAOImpl.java  RecordDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/lv/javaguru/java2/database/jdbc/: DAOImpl.java  DAOImpl_OLD.java  DefaultTaskDAOImpl.java  DefaultTaskDAOImpl_OLD.java  LoginDAOImpl.java  LoginDAOImpl_OLD.java  TaskDAOImpl.java  TaskDAOImpl_OLD.java  UserDAOImpl.java  UserDAOImpl_OLD.java  UserTaskDAOImpl.java
src/main/java/lv/javaguru/java2/domain/: DefaultTask.java  History.java  HistoryRecord.java  Record.java  Task.java  TimestampSql.java  User.java  UserTask.java
src/main/java/lv/javaguru/java2/domain/Builders/: HistoryBuilder.java  TaskBuilder  TaskBuilder.java  UserBuilder.java
src/main/java/lv/javaguru/java2/domain/builders/: HistoryBuilder.java  HistoryRecordBuilder.java  TaskBuilder.java  UserBuilder.java
src/main/java/lv/javaguru/java2/domain/uilders/: HistoryBuilder.java  UserBuilder.java
src/main/java/lv/javaguru/java2/services/: AccomplishTaskService.java  BarChartService.java  BarChart_image.java  ButtonFunctionService.java  ChartService.java  CreateTaskService.java  FilteringService.java  LoginService.java  PasswordService.java  RegistrationService.java  SessionService.java  SessionUpdateService.java  TaskService.java  TaskStatisticService.java  TimeSeriesChart_image.java  TimeService.java  TimestampService.java  UserRegistrationService.java  UserService.java
src/main/java/lv/javaguru/java2/servlet/: HelloWorldServlet.java  RedirectToJSPServlet.java  RegisterServlet.java  SessionUsageServlet.java
src/main/java/lv/javaguru/java2/servlet/controllers/: AccomplishTaskControllerImpl.java  ActiveTasksControllerImpl.java  AdminControllerImpl.java  BarChartControllerImpl.java  CreateTaskControllerImpl.java  CreateUserControllerImpl.java  DeleteHistoryAllRecordsControllerImpl.java  DeleteHistoryRecordControllerImpl.java  DeleteHistoryRecordsControllerImpl.java  DeleteUserControllerImpl.java  EditTaskControllerImpl.java  HelloWorldController.java  HistoriRecordFilterControllerImpl.java  HistoryRecordFilterControllerImpl.java  LoginController.java  LoginControllerImpl.java  LogoutController.java  LogoutControllerImpl.java  MainController.java  MainControllerImpl.java  PasswordRestoreControllerImpl.java  RegisterController.java  RegistrationController.java  RegistrationControllerImpl.java  TaskController.java  TaskControllerImpl.java  TaskEditControllerImpl.java  TaskHistoryControllerImpl.java  TaskHistoryRecordControllerImpl.java  TaskManagementControllerImpl.java  TaskNewController.java  TaskNewControllerImpl.java  TaskStatisticCharFilterControllerImpl.java  TaskStatisticsControllerImpl.java  TimeSeriesChartControllerImpl.java  UndoAccomplishedTaskControllerImpl.java  UserAdminControllerImpl.java
src/main/java/lv/javaguru/java2/servlet/controllers/controllerInterfaces/: AccomplishTaskController.java  ActiveTasksController.java  AdminController.java  CreateUserController.java  DeleteUserController.java  EditTaskController.java  HistoriRecordFilterController.java  LoginController.java  LogoutController.java  MainController.java  RegistrationController.java  TaskController.java  TaskEditController.java  TaskHistoryController.java  TaskManagementController.java  TaskNewController.java  TaskStatisticsController.java  UserAdminController.java
src/main/java/lv/javaguru/java2/servlet/mvc/: HelloWorldController.java  LoginController.java  MVCController.java  MVCFilter.java  MVCModel.java  MainController.java  RegisterController.java  TaskController.java  TaskDeleteController.java  TaskNewController.java
src/main/java/lv/javaguru/java2/servlet/originals/: HelloWorldController.java  HelloWorldServlet.java  ParameterProcessingServlet.java  RedirectToJSPServlet.java  RegisterServlet.java  SessionUsageServlet.java
src/main/resources/: database.properties
src/main/webapp/: accomplish_task.jsp  activeTasks.jsp  admin.jsp  editTask.jsp  help.jsp  index.jsp  index2.html  login.css  login_rev2.jsp  main.jsp  main2.jsp  register.html  register.jsp  retreivePassword.jsp  taskHistory.jsp  taskManagement.jsp  taskStatisticChart.jsp  taskStatistics.jsp  task_edit.jsp  task_management.jsp  task_statistics.jsp  tasks_List.jsp  tasks_New.jsp  userAdmin.jsp
src/main/webapp/Includes/: Header.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/calendarview/stylesheets/: calendarview.css
src/main/webapp/css/: gobig.css  layout.css
src/main/webapp/dir/: header.jsp
src/main/webapp/includes/: header.jsp  menu.jsp
src/main/webapp/js/: jquerty-ui.min.js  jquery.min.js
src/main/webapp/my/: header2.jsp
src/test/java/com/project/evolution/database/jdbc/: LoginDAOImplTest.java
src/test/java/lv/javaguru/java2/database/hibernateORM/: ServiceTest.java  TaskDAOImplTest.java  UserDAOImplTest.java
src/test/java/lv/javaguru/java2/database/jdbc/: DatabaseCleaner.java  LoginDAOImplTest.java  TaskDAOImplTest.java  UserDAOImplTest.java  UserTaskDAOImplTest.java
src/test/test/lv/javaguru/java2/database/jdbc/: UserDAOImplTest.java
