0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:08 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:09 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:09 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:09 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:09 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:09 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:11 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:21 +0200] "POST /java2/login HTTP/1.1" 200 4167 http-bio-8080-exec-9 1106
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:21 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:24 +0200] "GET /java2/task_management HTTP/1.1" 200 6761 http-bio-8080-exec-10 484
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:25 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2741 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:25 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:26 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3125 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:26 +0200] "GET /java2/task_management HTTP/1.1" 200 6761 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:29 +0200] "POST /java2/task_new HTTP/1.1" 200 7215 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:30 +0200] "POST /java2/task_management HTTP/1.1" 200 6761 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:31 +0200] "POST /java2/task_management HTTP/1.1" 200 4558 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:38 +0200] "POST /java2/task_edit HTTP/1.1" 200 6762 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:38 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:40 +0200] "POST /java2/task_management HTTP/1.1" 200 4558 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:40 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:43 +0200] "GET /java2/logout HTTP/1.1" 200 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:43 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:43 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:43 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:43 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:00:14:43 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
