0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:13 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:14 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 871
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:14 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:14 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:14 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:15 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:22 +0200] "POST /java2/login HTTP/1.1" 200 4677 http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:22 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:22 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:22 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:22 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:22 +0200] "GET /java2/images/btn_submit_2.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:28 +0200] "GET /java2/admin HTTP/1.1" 200 5975 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:28 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:29 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:29 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:29 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:29 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:31:29 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:32:30 +0200] "POST /java2/deUser HTTP/1.1" 200 5981 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:32:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:32:30 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:32:30 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:32:30 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:32:30 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:32:30 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:34 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:35 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:35 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:35 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:35 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:35 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:40 +0200] "POST /java2/login HTTP/1.1" 200 4677 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:40 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:40 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:40 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:40 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:40 +0200] "GET /java2/images/btn_submit_2.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:40 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:43 +0200] "GET /java2/admin HTTP/1.1" 200 5975 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:43 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:43 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:43 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:43 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:43 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:36:43 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:51 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:51 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:51 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:51 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:51 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:52 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:57 +0200] "POST /java2/login HTTP/1.1" 200 4677 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:57 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:57 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:57 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:57 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:57 +0200] "GET /java2/images/btn_submit_2.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:58 +0200] "GET /java2/admin HTTP/1.1" 200 5975 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:58 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:59 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:59 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:59 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:59 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:53:59 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:54:23 +0200] "POST /java2/deUser HTTP/1.1" 200 5550 http-bio-8080-exec-10 22684
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:54:23 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:54:23 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:54:23 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:54:23 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:54:23 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jan/2016:21:54:23 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:25 +0200] "POST /java2/deUser HTTP/1.1" 200 5129 http-bio-8080-exec-7 7198
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:25 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:26 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:26 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:26 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:26 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:26 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:30 +0200] "POST /java2/deUser HTTP/1.1" 200 4708 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:30 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:30 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:30 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:30 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:30 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:39 +0200] "GET /java2/taskStatistics HTTP/1.1" 200 3045 http-bio-8080-exec-7 4134
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:39 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:39 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:39 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:39 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 60143 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:42 +0200] "GET /java2/taskManagement HTTP/1.1" 200 5216 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:42 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:42 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:42 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:42 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:42 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:44 +0200] "GET /java2/activeTasks HTTP/1.1" 200 3703 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:44 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:44 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:44 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:44 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:44 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:47 +0200] "GET /java2/admin HTTP/1.1" 200 4712 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:47 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:47 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:47 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:47 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:47 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:47 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:49 +0200] "GET /java2/taskStatistics HTTP/1.1" 200 3045 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:49 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:49 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 60143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:49 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:49 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:49 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:50 +0200] "GET /java2/taskManagement HTTP/1.1" 200 5216 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:50 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:50 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:50 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:50 +0200] "GET /java2/images/table_sorter_header.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:50 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:50 +0200] "GET /java2/images/btn_submit.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:52 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3374 http-bio-8080-exec-6 322
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:53 +0200] "GET /java2/images/secondary_bar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:53 +0200] "GET /java2/images/sidebar_shadow.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:53 +0200] "GET /java2/images/icn_user.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:53 +0200] "GET /java2/logout HTTP/1.1" 200 999 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:53 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:53 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:53 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2016:22:01:53 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 11
