0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:17 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:18 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 1160
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:18 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:18 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:18 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:18 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:19 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:22 +0200] "POST /java2/login HTTP/1.1" 200 4797 http-bio-8080-exec-9 604
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:25 +0200] "GET /java2/task_management HTTP/1.1" 500 1649 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:31 +0200] "GET /java2/task_management HTTP/1.1" 500 1649 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:40 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3001 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:40 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:41 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3385 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:43 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4797 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:43 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:29:45 +0200] "GET /java2/task_management HTTP/1.1" 500 1649 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:35:54 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:35:54 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:35:54 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:35:54 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:35:54 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:35:54 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:35:55 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:35:58 +0200] "POST /java2/login HTTP/1.1" 200 4797 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:35:58 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:36:00 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3001 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:36:00 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:36:01 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4797 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:36:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:38:15 +0200] "GET /java2/task_management HTTP/1.1" 500 1649 http-bio-8080-exec-10 131954
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:39:33 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:39:33 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:39:33 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:39:33 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:39:34 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:39:34 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:39:38 +0200] "POST /java2/login HTTP/1.1" 200 4797 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:39:38 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:39:38 +0200] "GET /java2/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:40:22 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3001 http-bio-8080-exec-7 6752
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:40:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:40:24 +0200] "GET /java2/task_management HTTP/1.1" 200 7465 http-bio-8080-exec-10 44103
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:40:28 +0200] "GET /java2/task_management HTTP/1.1" 200 7465 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:40:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:00 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:00 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:00 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:00 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:00 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:00 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:01 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:05 +0200] "POST /java2/login HTTP/1.1" 200 4797 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:05 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:07 +0200] "GET /java2/task_management HTTP/1.1" 200 7465 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:07 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:09 +0200] "POST /java2/taskNew HTTP/1.1" 200 7917 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:09 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:12 +0200] "POST /java2/task_management HTTP/1.1" 200 7465 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:12 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:14 +0200] "POST /java2/task_management HTTP/1.1" 200 7013 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Nov/2015:14:41:14 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:17:33 +0200] "POST /java2/taskNew HTTP/1.1" 500 1346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:17:59 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:17:59 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:00 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:00 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:00 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:00 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:00 +0200] "GET /java2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:00 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:16 +0200] "POST /java2/login HTTP/1.1" 200 4421 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:16 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:16 +0200] "GET /java2/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:16 +0200] "GET /java2/css/ie.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:21 +0200] "GET /java2/task_management HTTP/1.1" 200 7013 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:25 +0200] "POST /java2/taskNew HTTP/1.1" 200 7465 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:25 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:27 +0200] "POST /java2/taskNew HTTP/1.1" 200 7917 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:27 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:29 +0200] "POST /java2/task_management HTTP/1.1" 200 7465 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:30 +0200] "POST /java2/task_management HTTP/1.1" 200 7013 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Nov/2015:18:18:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Nov/2015:20:44:57 +0200] "PUT /manager/text/deploy?path=%2Fjava2 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:29 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:30 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-6 802
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:30 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:31 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:31 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:31 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:37 +0200] "POST /java2/login HTTP/1.1" 200 1035 http-bio-8080-exec-10 955
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:37 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:37 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:37 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:47:37 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:07 +0200] "POST /java2/login HTTP/1.1" 200 4045 http-bio-8080-exec-10 1927
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:07 +0200] "GET /java2/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:07 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:10 +0200] "GET /java2/task_management HTTP/1.1" 200 6561 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:14 +0200] "POST /java2/taskNew HTTP/1.1" 200 7013 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:14 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:17 +0200] "POST /java2/taskNew HTTP/1.1" 200 7465 http-bio-8080-exec-10 753
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:17 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:25 +0200] "POST /java2/taskNew HTTP/1.1" 200 7917 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:25 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:31 +0200] "POST /java2/task_management HTTP/1.1" 200 7465 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:33 +0200] "POST /java2/task_management HTTP/1.1" 200 7013 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:33 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:35 +0200] "POST /java2/task_management HTTP/1.1" 200 6561 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:35 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:40 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3001 http-bio-8080-exec-10 751
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:48:40 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:50:50 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:50:50 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:50:50 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:50:50 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:50:50 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:50:51 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:29 +0200] "POST /java2/login HTTP/1.1" 200 4045 http-bio-8080-exec-4 154398
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:32 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:39 +0200] "GET /java2/task_management HTTP/1.1" 200 6561 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:41 +0200] "POST /java2/taskNew HTTP/1.1" 200 7013 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:41 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:42 +0200] "POST /java2/taskNew HTTP/1.1" 200 7465 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:45 +0200] "POST /java2/task_management HTTP/1.1" 200 7013 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:53:45 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:44 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:44 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:44 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:44 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:44 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:44 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:45 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:49 +0200] "POST /java2/login HTTP/1.1" 200 4045 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:49 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:52 +0200] "GET /java2/task_management HTTP/1.1" 200 6564 http-bio-8080-exec-10 1338
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:53 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:55:55 +0200] "POST /java2/taskNew HTTP/1.1" 500 1246 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [29/Nov/2015:20:56:30 +0200] "POST /java2/taskNew HTTP/1.1" 500 1246 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:26 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:26 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:26 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:26 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:26 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:26 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:27 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:35 +0200] "POST /java2/login HTTP/1.1" 200 1035 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:35 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:35 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:35 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:36 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:52 +0200] "POST /java2/login HTTP/1.1" 200 4045 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:52 +0200] "GET /java2/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:34:53 +0200] "GET /java2/task_management HTTP/1.1" 500 1437 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:35:03 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3001 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:35:03 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:35:04 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3385 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:35:04 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:35:05 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:35:05 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:16 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:16 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:16 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:16 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:16 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:16 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:17 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:23 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-10 1334
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:23 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:27 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:27 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:28 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3386 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:28 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:29 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4046 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:37:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:38:45 +0200] "GET /java2/task_management HTTP/1.1" 500 1437 http-bio-8080-exec-10 74767
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:39:57 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:39:57 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:39:58 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:39:58 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:39:58 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:39:58 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:39:58 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:40:05 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:40:05 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:40:08 +0200] "GET /java2/task_management HTTP/1.1" 200 6565 http-bio-8080-exec-10 1116
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:40:08 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2015:23:40:10 +0200] "POST /java2/taskNew HTTP/1.1" 500 1246 http-bio-8080-exec-10 51
