0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:06 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:07 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:07 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:07 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:07 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:07 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:07 +0200] "GET /java2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:08 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:13 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:13 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:13 +0200] "GET /java2/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:13 +0200] "GET /java2/css/ie.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:16 +0200] "GET /java2/task_management HTTP/1.1" 200 6565 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:16 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:19:40:19 +0200] "POST /java2/taskNew HTTP/1.1" 500 1246 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:48 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:48 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:48 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:48 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:48 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:51 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:55 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:57 +0200] "GET /java2/task_management HTTP/1.1" 200 6565 http-bio-8080-exec-10 472
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:59 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:08:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:09:00 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3386 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:09:00 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:09:01 +0200] "GET /java2/task_management HTTP/1.1" 200 6565 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:09:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:09:05 +0200] "POST /java2/taskNew HTTP/1.1" 500 9283 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:36 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:36 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:36 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:36 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:36 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:36 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:40 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:40 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:42 +0200] "GET /java2/task_management HTTP/1.1" 200 6565 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:44 +0200] "POST /java2/taskNew HTTP/1.1" 200 7020 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:13:44 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:14:05 +0200] "POST /java2/taskNew HTTP/1.1" 200 7480 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:14:05 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:14:18 +0200] "POST /java2/taskNew HTTP/1.1" 200 7943 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:14:18 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:14:25 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:18 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:18 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:18 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:18 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:18 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:18 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:18 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:24 +0200] "POST /java2/login HTTP/1.1" 200 5187 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:26 +0200] "GET /java2/task_management HTTP/1.1" 200 7943 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:29 +0200] "POST /java2/taskNew HTTP/1.1" 200 8417 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:31 +0200] "POST /java2/taskNew HTTP/1.1" 200 8873 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:39 +0200] "POST /java2/taskNew HTTP/1.1" 200 9328 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:18:41 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:22:08 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:22:09 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:22:09 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:22:09 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:22:09 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:22:09 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:22:13 +0200] "POST /java2/login HTTP/1.1" 200 6315 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:22:13 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:23:49 +0200] "GET /java2/task_management HTTP/1.1" 200 9328 http-bio-8080-exec-10 92884
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:23:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:24:00 +0200] "POST /java2/taskNew HTTP/1.1" 200 9783 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:24:00 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:24:06 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:28:24 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:28:24 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:28:24 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:28:24 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:28:24 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:28:24 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:28:24 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:28:32 +0200] "POST /java2/login HTTP/1.1" 200 6691 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:28:32 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:30:07 +0200] "GET /java2/task_management HTTP/1.1" 200 9773 http-bio-8080-exec-10 94055
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:30:11 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:30:26 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:11 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:11 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:11 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:11 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:11 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:11 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:11 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:15 +0200] "POST /java2/login HTTP/1.1" 200 6691 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:15 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:17 +0200] "GET /java2/task_management HTTP/1.1" 200 9773 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:33:17 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:50 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:50 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:50 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:50 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:50 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:50 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:50 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:54 +0200] "POST /java2/login HTTP/1.1" 200 6691 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:56 +0200] "GET /java2/task_management HTTP/1.1" 200 9773 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:56 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:36:59 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:31 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:31 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:31 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:31 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:31 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:31 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:31 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:41 +0200] "POST /java2/login HTTP/1.1" 200 6691 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:41 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:48 +0200] "GET /java2/task_management HTTP/1.1" 200 9773 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:51 +0200] "POST /java2/task_management HTTP/1.1" 200 9773 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:55 +0200] "POST /java2/task_management HTTP/1.1" 200 9773 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:59 +0200] "POST /java2/taskNew HTTP/1.1" 200 10227 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:42:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:43:03 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:32 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:32 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:32 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:32 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:32 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:32 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:37 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:37 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:39 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:41 +0200] "POST /java2/taskNew HTTP/1.1" 200 7016 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:43 +0200] "POST /java2/taskNew HTTP/1.1" 200 7470 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Nov/2015:20:56:43 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:04:55 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:04:55 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:04:55 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:04:55 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:04:55 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:04:55 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:04:59 +0200] "POST /java2/login HTTP/1.1" 200 4798 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:04:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:05:01 +0200] "GET /java2/task_management HTTP/1.1" 200 7470 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:05:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:06:50 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-10 106265
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:11 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:11 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:11 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:11 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:11 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:11 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:11 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:16 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:16 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:18 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:26:18 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:27:21 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-10 59261
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:35 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:35 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:35 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:35 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:35 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:35 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:36 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:40 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:40 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:41 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:41 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:43 +0200] "POST /java2/taskNew HTTP/1.1" 200 7016 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:43 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:50:44 +0200] "POST /java2/task_management HTTP/1.1" 500 1525 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:52:53 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:52:53 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:52:53 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:52:53 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:52:53 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:52:53 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:52:55 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:52:59 +0200] "POST /java2/login HTTP/1.1" 200 4422 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:52:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:01 +0200] "GET /java2/task_management HTTP/1.1" 200 7016 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:02 +0200] "POST /java2/taskNew HTTP/1.1" 200 7470 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:02 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:04 +0200] "POST /java2/task_management HTTP/1.1" 500 1525 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:52 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:53 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:53 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:53 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:53 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:53 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:53:54 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:54:00 +0200] "POST /java2/login HTTP/1.1" 200 4798 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:54:00 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:54:03 +0200] "GET /java2/task_management HTTP/1.1" 200 7470 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:54:03 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:21:56:04 +0200] "POST /java2/task_management HTTP/1.1" 500 1525 http-bio-8080-exec-10 118033
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:02 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:03 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:03 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:03 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:03 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:03 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:05 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:09 +0200] "POST /java2/login HTTP/1.1" 200 4798 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:09 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:11 +0200] "GET /java2/task_management HTTP/1.1" 200 7470 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:11 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:13 +0200] "POST /java2/taskNew HTTP/1.1" 200 7470 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:13 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:17 +0200] "POST /java2/taskNew HTTP/1.1" 200 7924 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:17 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:20 +0200] "POST /java2/taskNew HTTP/1.1" 200 8397 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:01:20 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:47 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:47 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:47 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:47 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:47 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:50 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:52 +0200] "POST /java2/login HTTP/1.1" 200 5550 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:55 +0200] "GET /java2/task_management HTTP/1.1" 200 8397 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:03:57 +0200] "POST /java2/task_management HTTP/1.1" 500 1525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:04:09 +0200] "POST /java2/task_management HTTP/1.1" 500 1525 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:09 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:09 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:09 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:09 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:09 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:10 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:12 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:14 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:14 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:16 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:16 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:06:28 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:42 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:42 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:42 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:42 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:42 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:43 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:50 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:50 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:54 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:12:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:13:35 +0200] "POST /java2/task_management HTTP/1.1" 500 1436 http-bio-8080-exec-10 38278
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:07 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:07 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:07 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:07 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:07 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:12 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:18 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:18 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:20 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:20 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:22 +0200] "POST /java2/taskNew HTTP/1.1" 200 7016 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:20:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:22:26 +0200] "POST /java2/task_management HTTP/1.1" 500 1525 http-bio-8080-exec-10 120440
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:24:32 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:24:32 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:24:32 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:24:32 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:24:32 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:24:32 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:24:34 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:24:41 +0200] "POST /java2/login HTTP/1.1" 200 4422 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:24:41 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:26:29 +0200] "GET /java2/task_management HTTP/1.1" 200 7016 http-bio-8080-exec-10 106223
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:26:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:54:55 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:54:55 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:54:55 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:54:55 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:54:55 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:54:55 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:54:57 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:54:59 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:54:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:55:01 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:55:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:22:56:01 +0200] "POST /java2/task_management HTTP/1.1" 500 1525 http-bio-8080-exec-10 58767
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:44 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:45 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:45 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:45 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:45 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:45 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:46 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:49 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:49 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:51 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:13:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:14:43 +0200] "POST /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-2 50684
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:14:43 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:41 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:41 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:41 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:41 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:41 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:41 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:43 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:45 +0200] "POST /java2/login HTTP/1.1" 200 3645 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:45 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:47 +0200] "GET /java2/task_management HTTP/1.1" 200 6085 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:47 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:48 +0200] "POST /java2/taskNew HTTP/1.1" 200 6539 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:50 +0200] "POST /java2/taskNew HTTP/1.1" 200 6993 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:50 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:52 +0200] "POST /java2/taskNew HTTP/1.1" 200 7447 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:56 +0200] "POST /java2/taskNew HTTP/1.1" 200 7901 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:56 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:59 +0200] "POST /java2/task_management HTTP/1.1" 200 7901 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:15:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:16:05 +0200] "POST /java2/task_management HTTP/1.1" 500 3011 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:53 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:53 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:54 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:54 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:54 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:54 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:57 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:59 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:18:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:19:00 +0200] "POST /java2/taskNew HTTP/1.1" 200 7016 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:19:00 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:19:05 +0200] "POST /java2/task_management HTTP/1.1" 200 7016 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:19:05 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:04 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:04 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:04 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:04 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:04 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:06 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:08 +0200] "POST /java2/login HTTP/1.1" 200 4021 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:08 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:11 +0200] "GET /java2/task_management HTTP/1.1" 200 6539 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:22:11 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:27:37 +0200] "POST /java2/task_management HTTP/1.1" 200 6539 http-bio-8080-exec-10 318684
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:27:41 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:46 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:46 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:48 +0200] "GET /java2/task_management HTTP/1.1" 200 6539 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:51 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4021 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:53 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:53 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:55 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 3645 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:57 +0200] "GET /java2/task_management HTTP/1.1" 200 6085 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:59 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 3645 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:59 +0200] "GET /java2/task_management HTTP/1.1" 200 6085 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:29:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:01 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:02 +0200] "GET /java2/task_management HTTP/1.1" 200 6085 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:02 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:04 +0200] "POST /java2/taskNew HTTP/1.1" 200 6539 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:04 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:05 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:05 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:06 +0200] "GET /java2/task_management HTTP/1.1" 200 6539 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:06 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:07 +0200] "POST /java2/taskNew HTTP/1.1" 200 6993 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:07 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:09 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4397 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:09 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:10 +0200] "GET /java2/task_management HTTP/1.1" 200 6993 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:14 +0200] "POST /java2/task_management HTTP/1.1" 200 6993 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:14 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:15 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4397 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:15 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:16 +0200] "GET /java2/task_management HTTP/1.1" 200 6993 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:16 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:17 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4397 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:17 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:18 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:18 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:20 +0200] "GET /java2/task_management HTTP/1.1" 200 6539 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:20 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:21 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:21 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:25 +0200] "GET /java2/task_management HTTP/1.1" 200 6539 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:25 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:26 +0200] "POST /java2/task_management HTTP/1.1" 200 6539 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:30 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:30 +0200] "GET /java2/task_management HTTP/1.1" 200 6085 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:23:30:32 +0200] "POST /java2/task_management HTTP/1.1" 404 981 http-bio-8080-exec-4 7
