0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:48 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:48 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:48 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:48 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:49 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:49 +0200] "GET /java2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:50 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:56 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:56 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:56 +0200] "GET /java2/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:00:56 +0200] "GET /java2/css/ie.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:02:07 +0200] "GET /java2/task_management HTTP/1.1" 200 6562 http-bio-8080-exec-9 66928
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:02:07 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:02:12 +0200] "POST /java2/taskNew HTTP/1.1" 200 7016 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:02:12 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:02:19 +0200] "POST /java2/taskNew HTTP/1.1" 200 7469 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:02:19 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:02:24 +0200] "POST /java2/taskNew HTTP/1.1" 200 7923 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:02:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:03:47 +0200] "POST /java2/task_management HTTP/1.1" 200 7923 http-bio-8080-exec-4 72529
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:03:47 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:04:46 +0200] "POST /java2/task_management HTTP/1.1" 500 3011 http-bio-8080-exec-4 41723
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:43 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:43 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:44 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:44 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:44 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:44 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:51 +0200] "POST /java2/login HTTP/1.1" 200 4798 http-bio-8080-exec-8 1582
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:54 +0200] "GET /java2/task_management HTTP/1.1" 200 7470 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:56 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:56 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:57 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3386 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:58 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4798 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:49:58 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:03 +0200] "GET /java2/task_management HTTP/1.1" 200 7470 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:03 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:09 +0200] "POST /java2/task_new HTTP/1.1" 200 7924 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:09 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:14 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 5174 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:14 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:18 +0200] "GET /java2/task_management HTTP/1.1" 200 7924 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:18 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:24 +0200] "POST /java2/task_management HTTP/1.1" 200 7471 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:26 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4798 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:28 +0200] "GET /java2/task_management HTTP/1.1" 200 7471 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:28 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:34 +0200] "POST /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:34 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:36 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4422 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:36 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:37 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:37 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:39 +0200] "POST /java2/task_new HTTP/1.1" 200 7471 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:41 +0200] "POST /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:41 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:18:50:50 +0200] "POST /java2/task_management HTTP/1.1" 404 981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:47 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:47 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:47 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:47 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:47 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:48 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:48 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:52 +0200] "POST /java2/login HTTP/1.1" 200 4422 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:57 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:59 +0200] "POST /java2/task_new HTTP/1.1" 200 7471 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:06:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:01 +0200] "POST /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:04 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-10 1040
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:04 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:27 +0200] "POST /java2/task_edit HTTP/1.1" 500 3623 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:38 +0200] "POST /java2/task_edit HTTP/1.1" 500 3623 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:45 +0200] "POST /java2/task_new HTTP/1.1" 200 7471 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:45 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:54 +0200] "POST /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:57 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:07:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:08:05 +0200] "POST /java2/task_edit HTTP/1.1" 500 3623 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:44 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:45 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:45 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:45 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:45 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:45 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:45 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:49 +0200] "POST /java2/login HTTP/1.1" 200 4422 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:49 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:51 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:53 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:11:53 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:14:42 +0200] "POST /java2/task_edit HTTP/1.1" 500 3623 http-bio-8080-exec-10 147735
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:04 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:04 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:07 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:07 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:08 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:08 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:10 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4422 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:11 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:11 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:15 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:15 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:15:18 +0200] "POST /java2/task_edit HTTP/1.1" 500 3623 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:15 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:15 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:15 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:15 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:15 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:16 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:17 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:20 +0200] "POST /java2/login HTTP/1.1" 200 4422 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:20 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:22 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:24 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:21:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:27 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:27 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:27 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:27 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:27 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:27 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:28 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:31 +0200] "POST /java2/login HTTP/1.1" 200 4422 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:33 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:33 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:33 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:33 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:34 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:35 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:37 +0200] "POST /java2/task_new HTTP/1.1" 200 7471 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:37 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:41 +0200] "POST /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:41 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:42 +0200] "POST /java2/task_new HTTP/1.1" 200 7471 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:45 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:45 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:54 +0200] "POST /java2/task_edit HTTP/1.1" 200 7471 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:48:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:01 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4798 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:03 +0200] "GET /java2/task_management HTTP/1.1" 200 7471 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:03 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:19 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:19 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:21 +0200] "POST /java2/task_edit HTTP/1.1" 200 7471 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:21 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:24 +0200] "GET /java2/task_management HTTP/1.1" 200 7471 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:49:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:30 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:30 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:30 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:30 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:30 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:30 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:31 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:35 +0200] "POST /java2/login HTTP/1.1" 200 4798 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:35 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:36 +0200] "GET /java2/task_management HTTP/1.1" 200 7471 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:36 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:40 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:40 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:44 +0200] "POST /java2/task_edit HTTP/1.1" 200 7471 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:44 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:47 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:47 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:52 +0200] "POST /java2/task_edit HTTP/1.1" 200 7478 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:59 +0200] "POST /java2/task_management HTTP/1.1" 200 4481 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:50:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:03 +0200] "POST /java2/task_edit HTTP/1.1" 200 7486 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:03 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:06 +0200] "POST /java2/task_management HTTP/1.1" 200 4489 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:06 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:27 +0200] "POST /java2/task_edit HTTP/1.1" 200 7487 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:27 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:35 +0200] "POST /java2/task_management HTTP/1.1" 200 4498 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:35 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:39 +0200] "POST /java2/task_edit HTTP/1.1" 200 7494 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:44 +0200] "POST /java2/task_management HTTP/1.1" 200 4505 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:44 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:57 +0200] "POST /java2/task_edit HTTP/1.1" 200 7488 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:51:58 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:00 +0200] "POST /java2/task_management HTTP/1.1" 200 4499 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:00 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:04 +0200] "POST /java2/task_edit HTTP/1.1" 200 7494 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:04 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:08 +0200] "POST /java2/task_management HTTP/1.1" 200 4468 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:08 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:10 +0200] "POST /java2/task_edit HTTP/1.1" 200 7487 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:28 +0200] "POST /java2/task_management HTTP/1.1" 200 4505 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:28 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:45 +0200] "POST /java2/task_edit HTTP/1.1" 200 7481 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:45 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:50 +0200] "POST /java2/task_management HTTP/1.1" 200 4461 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:50 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:52 +0200] "POST /java2/task_edit HTTP/1.1" 200 7481 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:55 +0200] "POST /java2/task_management HTTP/1.1" 200 4499 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:57 +0200] "POST /java2/task_edit HTTP/1.1" 200 7477 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:52:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:53:21 +0200] "POST /java2/task_management HTTP/1.1" 200 4502 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:53:21 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:53:24 +0200] "POST /java2/task_edit HTTP/1.1" 200 7472 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2015:19:53:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:26 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:26 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:27 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:27 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:27 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:30 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:31 +0200] "POST /java2/login HTTP/1.1" 200 4793 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:33 +0200] "GET /java2/task_management HTTP/1.1" 200 7472 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:34 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:38 +0200] "POST /java2/task_management HTTP/1.1" 200 4860 http-bio-8080-exec-10 877
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:38 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:00:41 +0200] "POST /java2/task_management HTTP/1.1" 500 1759 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:01:29 +0200] "POST /java2/task_edit HTTP/1.1" 200 7478 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:01:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:01:33 +0200] "POST /java2/task_management HTTP/1.1" 200 4872 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:01:33 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:01:53 +0200] "POST /java2/task_edit HTTP/1.1" 200 7478 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:01:53 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:01:56 +0200] "POST /java2/task_management HTTP/1.1" 200 4872 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:01:56 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:02:34 +0200] "POST /java2/task_edit HTTP/1.1" 200 7487 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:02:34 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:02:38 +0200] "POST /java2/task_management HTTP/1.1" 200 4890 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:02:38 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:02:42 +0200] "POST /java2/task_edit HTTP/1.1" 200 7482 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:02:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:02:47 +0200] "POST /java2/task_management HTTP/1.1" 200 4880 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:02:47 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:02:48 +0200] "POST /java2/task_management HTTP/1.1" 500 1759 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:20 +0200] "POST /java2/task_edit HTTP/1.1" 200 7482 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:20 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:23 +0200] "POST /java2/task_management HTTP/1.1" 200 4884 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:23 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:24 +0200] "POST /java2/task_management.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:27 +0200] "POST /java2/task_management HTTP/1.1" 200 4884 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:27 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:30 +0200] "POST /java2/task_management.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:31 +0200] "POST /java2/task_management HTTP/1.1" 200 4900 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:33 +0200] "POST /java2/task_management.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:33 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:37 +0200] "POST /java2/task_management HTTP/1.1" 200 4902 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:37 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:38 +0200] "POST /java2/task_management.jsp HTTP/1.1" 200 7482 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:03:38 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:16 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:16 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:16 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:17 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:17 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:17 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:23 +0200] "POST /java2/login HTTP/1.1" 200 4803 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:23 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:25 +0200] "GET /java2/task_management HTTP/1.1" 200 7482 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:25 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:30 +0200] "POST /java2/task_management HTTP/1.1" 200 4958 http-bio-8080-exec-10 937
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:46 +0200] "POST /java2/task_edit HTTP/1.1" 200 7487 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:46 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:48 +0200] "POST /java2/task_management HTTP/1.1" 200 4968 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:51 +0200] "POST /java2/task_edit HTTP/1.1" 200 7487 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:21:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:36:38 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4808 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:36:38 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:36:38 +0200] "GET /java2/task_management HTTP/1.1" 200 7487 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:36:38 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:36:42 +0200] "POST /java2/task_management HTTP/1.1" 200 5029 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:36:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:36:58 +0200] "POST /java2/task_edit HTTP/1.1" 200 7487 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:36:58 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:37:03 +0200] "POST /java2/task_management HTTP/1.1" 200 5029 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:37:03 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:37:07 +0200] "POST /java2/task_edit HTTP/1.1" 200 7487 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:37:07 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:37:10 +0200] "POST /java2/task_management HTTP/1.1" 200 5029 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:37:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:37:31 +0200] "POST /java2/task_edit HTTP/1.1" 200 7487 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:37:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:17 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:17 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:18 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4808 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:18 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:19 +0200] "GET /java2/task_management HTTP/1.1" 200 7487 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:19 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:22 +0200] "POST /java2/task_management HTTP/1.1" 200 4933 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:37 +0200] "POST /java2/task_edit HTTP/1.1" 200 7493 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:37 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:42 +0200] "POST /java2/task_management HTTP/1.1" 200 4937 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:46 +0200] "POST /java2/task_edit HTTP/1.1" 200 7500 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:46 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:48 +0200] "POST /java2/task_management HTTP/1.1" 200 4940 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:51 +0200] "POST /java2/task_edit HTTP/1.1" 200 7500 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:54 +0200] "POST /java2/task_management HTTP/1.1" 200 4940 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:57 +0200] "POST /java2/task_edit HTTP/1.1" 200 7500 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:43:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:01 +0200] "POST /java2/task_management HTTP/1.1" 200 4944 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:01 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:03 +0200] "POST /java2/task_edit HTTP/1.1" 200 7500 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:03 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:06 +0200] "POST /java2/task_management HTTP/1.1" 200 4944 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:06 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:10 +0200] "POST /java2/task_edit HTTP/1.1" 200 7499 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:12 +0200] "POST /java2/task_management HTTP/1.1" 200 4943 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Dec/2015:20:44:12 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:25 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4821 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:25 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:27 +0200] "GET /java2/task_management HTTP/1.1" 200 7499 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:27 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:31 +0200] "POST /java2/task_management HTTP/1.1" 200 4980 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:43 +0200] "POST /java2/task_edit HTTP/1.1" 200 7492 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:43 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:46 +0200] "POST /java2/task_management HTTP/1.1" 200 4978 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:03:46 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:06:02 +0200] "POST /java2/task_management.jsp HTTP/1.1" 200 7492 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:06:02 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:06:04 +0200] "POST /java2/task_management HTTP/1.1" 200 4883 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:06:04 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:06:26 +0200] "POST /java2/task_edit HTTP/1.1" 200 7486 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:06:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:12 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4808 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:12 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:13 +0200] "GET /java2/task_management HTTP/1.1" 200 7486 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:13 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:17 +0200] "POST /java2/task_management HTTP/1.1" 200 4883 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:17 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:23 +0200] "POST /java2/task_edit HTTP/1.1" 200 7492 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:23 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:26 +0200] "POST /java2/task_management HTTP/1.1" 200 4883 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:43 +0200] "POST /java2/task_edit HTTP/1.1" 200 7493 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:43 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:45 +0200] "POST /java2/task_management HTTP/1.1" 200 4883 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:15:45 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:20:52 +0200] "POST /java2/task_edit HTTP/1.1" 200 7486 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:20:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:20:59 +0200] "POST /java2/task_management HTTP/1.1" 200 4885 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:20:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:21:04 +0200] "POST /java2/task_edit HTTP/1.1" 200 7493 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:21:04 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:21:05 +0200] "POST /java2/task_management HTTP/1.1" 200 4885 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:21:05 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:21:10 +0200] "POST /java2/task_edit HTTP/1.1" 200 7486 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2015:21:21:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:03:45 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 2847 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:03:45 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:03:45 +0200] "GET /java2/task_management HTTP/1.1" 500 2576 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:03:51 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 2847 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:03:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:03:53 +0200] "GET /java2/task_statistics HTTP/1.1" 500 2576 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:16 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:17 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:17 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:17 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:17 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:17 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:17 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:22 +0200] "POST /java2/login HTTP/1.1" 200 4810 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:28 +0200] "GET /java2/task_management HTTP/1.1" 200 7486 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:28 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:33 +0200] "POST /java2/task_management HTTP/1.1" 200 4893 http-bio-8080-exec-10 933
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:33 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:38 +0200] "POST /java2/task_edit HTTP/1.1" 200 7492 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:38 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:39 +0200] "POST /java2/task_management HTTP/1.1" 200 4893 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:45 +0200] "POST /java2/task_edit HTTP/1.1" 200 7492 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:45 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:47 +0200] "POST /java2/task_management HTTP/1.1" 200 4893 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:47 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:51 +0200] "POST /java2/task_edit HTTP/1.1" 200 7493 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:52 +0200] "POST /java2/task_management HTTP/1.1" 200 4893 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:04:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:05:03 +0200] "POST /java2/task_edit HTTP/1.1" 200 7494 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:05:03 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:05:16 +0200] "POST /java2/task_management HTTP/1.1" 200 4856 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:05:16 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:05:30 +0200] "POST /java2/task_edit HTTP/1.1" 200 7500 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:05:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:21 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:21 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:21 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:21 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:21 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:21 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:25 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:33 +0200] "POST /java2/login HTTP/1.1" 200 1035 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:33 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:33 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:33 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:33 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:07:33 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:16 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:16 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:16 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:16 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:16 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:17 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:17 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:23 +0200] "POST /java2/login HTTP/1.1" 200 4823 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:23 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:30 +0200] "GET /java2/task_management HTTP/1.1" 200 7500 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:34 +0200] "POST /java2/task_management HTTP/1.1" 200 4866 http-bio-8080-exec-10 952
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:34 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:55 +0200] "POST /java2/task_edit HTTP/1.1" 200 7500 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:57 +0200] "POST /java2/task_management HTTP/1.1" 200 4865 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:08:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:34 +0200] "POST /java2/task_edit HTTP/1.1" 200 7500 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:34 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:39 +0200] "POST /java2/task_management HTTP/1.1" 200 4839 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:46 +0200] "POST /java2/task_edit HTTP/1.1" 200 7506 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:47 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:48 +0200] "POST /java2/task_management HTTP/1.1" 200 4839 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:55 +0200] "POST /java2/task_edit HTTP/1.1" 200 7506 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:57 +0200] "POST /java2/task_management HTTP/1.1" 200 4855 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:58 +0200] "POST /java2/task_management.jsp HTTP/1.1" 200 7506 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:09:58 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:10 +0200] "POST /java2/task_management HTTP/1.1" 200 7036 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:12 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4436 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:12 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:21 +0200] "GET /java2/logout HTTP/1.1" 200 999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:21 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:21 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:21 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:21 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:10:22 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:31 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:31 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:31 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:31 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:31 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:31 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:32 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:37 +0200] "POST /java2/login HTTP/1.1" 200 4046 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:37 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:40 +0200] "GET /java2/task_management HTTP/1.1" 200 6563 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:40 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:41 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:41 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:42 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3386 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:44 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3002 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:44 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:44 +0200] "GET /java2/task_management HTTP/1.1" 200 6563 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:44 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:46 +0200] "POST /java2/task_new HTTP/1.1" 200 7017 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:46 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:48 +0200] "POST /java2/task_new HTTP/1.1" 200 7471 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:50 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4798 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:50 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:51 +0200] "GET /java2/task_management HTTP/1.1" 200 7471 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:54 +0200] "POST /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:55 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4422 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:56 +0200] "GET /java2/task_management HTTP/1.1" 200 7017 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:56 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:58 +0200] "POST /java2/task_management HTTP/1.1" 200 4819 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:58 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:28:58 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:18 +0200] "POST /java2/task_edit HTTP/1.1" 200 7073 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:18 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:22 +0200] "POST /java2/task_management HTTP/1.1" 200 4921 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:27 +0200] "POST /java2/task_management.jsp HTTP/1.1" 200 7073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:27 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:29 +0200] "POST /java2/task_management HTTP/1.1" 200 4921 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:32 +0200] "POST /java2/task_management.jsp HTTP/1.1" 200 7073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:22:29:32 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
