0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:15 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:15 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:15 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:15 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:15 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:15 +0200] "GET /java2/css/style.css HTTP/1.1" 200 2471 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:17 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:20 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:20 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:20 +0200] "GET /java2/css/ie.css HTTP/1.1" 200 696 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:20 +0200] "GET /java2/css/layout.css HTTP/1.1" 200 17666 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:24 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:31 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3231 http-bio-8080-exec-10 2927
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:20:31 +0200] "GET /java2/XYLineChart.jpeg/%3E%20%20%20%20%20%20%3C/article%3E%20%20%20%20%20%20%3Carticle%20class= HTTP/1.1" 404 1141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:31 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:31 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:31 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:31 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:31 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:31 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:32 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:36 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:36 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:25:38 +0200] "GET /java2/task_statistics HTTP/1.1" 500 2087 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:24 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:25 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:25 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:25 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:25 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:25 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:26 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:29 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:32 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3241 http-bio-8080-exec-10 1316
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:32 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:30:32 +0200] "GET /includes/XYLineChart.jpeg/%3E%20%20%20%20%20%20%3C/article%3E%20%20%20%20%20%20%3Carticle%20class= HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:34:46 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:34:46 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:34:48 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3274 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:34:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:34:48 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 61547 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:36:11 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:36:11 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:36:12 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:36:12 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:13:36:12 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 61547 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:43 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:43 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:43 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:43 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:43 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:44 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:50 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:50 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:52 +0200] "GET /java2/task_statistics HTTP/1.1" 500 1682 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:26 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:26 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:26 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:26 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:26 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:26 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:30 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:32 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 890
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:32 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:01:32 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 59093 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:10:47 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:10:47 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:10:49 +0200] "GET /java2/task_statistics HTTP/1.1" 500 7542 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:14:54 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:14:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:14:57 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 3785 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:14:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:14:59 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:14:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:14:59 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 63931 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:42 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:42 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:42 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:42 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:42 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:42 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:43 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:46 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:46 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:48 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:24:48 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 57812 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:04 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:04 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:04 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:04 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:04 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:05 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:09 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:09 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:11 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:11 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:16:59:11 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 57812 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:00:24 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:00:24 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:00:26 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-9 747
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:00:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:00:26 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 57812 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:11 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:11 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:11 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:11 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:11 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:11 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:12 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:16 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:16 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:18 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 706
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:18 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:22:18 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 57812 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:12 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:12 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:12 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:12 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:12 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:12 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:14 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:17 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:17 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:19 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 660
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:19 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:19 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 57812 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:32 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:32 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:32 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 57812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:33 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:33 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:33 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:33 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:38:34 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:47 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:47 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:47 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:47 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:47 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:48 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:52 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:54 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:39:54 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 55866 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:21 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:21 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:21 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:21 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:21 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:21 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:22 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:27 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:27 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:48:29 +0200] "GET /java2/task_statistics HTTP/1.1" 500 1682 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:02 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:03 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:03 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:03 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:03 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:03 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:03 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:08 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:08 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:10 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:12 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:12 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:28:12 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 44545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:28 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:28 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:28 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:28 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:29 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:29 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:34 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:34 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:36 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:36 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:38 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:56:39 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 73016 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:30 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:31 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:31 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:31 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:31 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:31 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:31 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:36 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:36 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:38 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:38 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:39 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:39 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:19:58:39 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 72818 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:15 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:15 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:15 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:15 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:15 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:16 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:20 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:20 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:22 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:22 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:15:23 +0200] "GET /java2/task_statistics HTTP/1.1" 500 1755 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:05 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:05 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:05 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:06 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:06 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:06 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:06 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:11 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:11 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:13 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:13 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:14 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:14 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:38:14 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 71917 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:59:55 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:59:56 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:59:56 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:59:56 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:59:56 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:59:56 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:59:56 +0200] "GET /java2/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:59:56 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:00:00 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:00:00 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:00:00 +0200] "GET /java2/css/ie.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:00:00 +0200] "GET /java2/css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:00:02 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:00:02 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:00:03 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3125 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:00:03 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:00:04 +0200] "GET /java2/task_statistics HTTP/1.1" 500 1755 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:45 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:45 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:45 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:45 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:45 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:46 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:50 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:50 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:52 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-9 446
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:52 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:54 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2788 http-bio-8080-exec-9 1639
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:12:55 +0200] "GET /java2/includes/XYLineChart.jpeg HTTP/1.1" 200 76833 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:39 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:39 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:39 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:39 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:39 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:39 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:40 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:44 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:44 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:46 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2786 http-bio-8080-exec-10 1715
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:46 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:46 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 48863 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:00:48 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:00:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:00:49 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2786 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:00:49 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:00:49 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 58141 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:24 +0200] "GET /java2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:25 +0200] "GET /java2/ HTTP/1.1" 200 997 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:25 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:25 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:25 +0200] "GET /java2/js/jquery.min.js HTTP/1.1" 404 995 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:25 +0200] "GET /java2/js/jquery-ui.min.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:25 +0200] "GET /java2/css/jquery-ui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:29 +0200] "POST /java2/login HTTP/1.1" 200 3785 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:31 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2786 http-bio-8080-exec-10 593
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:07:31 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:09:16 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:09:16 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:09:17 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2789 http-bio-8080-exec-4 726
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:09:17 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:09:17 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:09:46 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:09:46 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:09:46 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:02 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:02 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:02 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:04 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:04 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:04 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:05 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:05 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:06 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:06 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:06 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:31 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:32 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:32 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:11:32 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:12:30 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:12:30 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:12:31 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:12:31 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:12:31 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:14:23 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:14:23 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:14:23 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:14:23 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:14:23 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:42 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3125 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:42 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:43 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:43 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:43 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:51 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 3785 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:51 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:53 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:53 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:55 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:17:55 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:16 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:16 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:17 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2972 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:17 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:17 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:47 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:47 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:48 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2978 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:48 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:19:48 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:20:59 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:20:59 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:21:00 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:21:00 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:21:00 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:21:36 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3125 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:21:36 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:21:37 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3363 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:21:37 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:21:37 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:23:11 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3125 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:23:11 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:23:12 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3363 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:23:12 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:23:12 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:09 +0200] "GET /java2/help.jsp HTTP/1.1" 200 3125 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:09 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:10 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3363 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:10 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:10 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:26 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3363 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:26 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:27 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:27 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:28 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3363 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:28 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:28 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:54 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:54 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:55 +0200] "GET /java2/task_statistics HTTP/1.1" 200 3363 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:55 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:24:55 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:11 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:11 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:12 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:12 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:12 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:15 +0200] "GET /java2/task_management HTTP/1.1" 200 6302 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:15 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:26 +0200] "POST /java2/task_new HTTP/1.1" 200 6756 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:26 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:27 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:27 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:29 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2792 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:29 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:31:29 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:32:57 +0200] "GET /java2/task_management HTTP/1.1" 200 6756 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:32:57 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:32:58 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2796 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:32:58 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:32:58 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:33:23 +0200] "GET /java2/accomplish_task HTTP/1.1" 200 4161 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:33:23 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:33:28 +0200] "GET /java2/task_management HTTP/1.1" 200 6756 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:33:28 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:33:34 +0200] "GET /java2/task_statistics HTTP/1.1" 200 2796 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:33:34 +0200] "GET /java2/css/gobig.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:33:34 +0200] "GET /java2/includes/LineChart.jpeg HTTP/1.1" 200 61292 http-bio-8080-exec-1 1
